<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Õlukalkulaator</title>
    </head>

    <body>
        <h1 style = "font-size : 500%; font-family : courier">Õllekalkulaator</h1>
        <p>Sisestage oma piirid</p>
        
        <form action="/" method = "POST">
            <label for="fname">Min alkoholi %:</label>
            <input type="text" id="minp" name="minp"><br><br>
            <label for="minp">Max alkoholi %:</label>
            <input type="text" id="maxp" name="maxp"><br><br>
            <label for="minp">Min joogi kogus L:</label>
            <input type="text" id="mink" name="mink"><br><br>
            <label for="minp">Max joogi kogus L:</label>
            <input type="text" id="maxk" name="maxk"><br><br>
            <label for="minp">Min hind €:</label>
            <input type="text" id="minh" name="minh"><br><br>
            <label for="minp">Max hind €:</label>
            <input type="text" id="maxh" name="maxh"><br><br>
            <input type="submit" value="Submit">
        </form>
        

        {% if Tulemus %}
            <h2>{{ Tulemus }}</h2>
        {% endif %}
        {% if n %}
            <h2>{{ n }}</h2>
        {% endif %}
        {% if h %}
            <h2>{{ h }}</h2>
        {% endif %}
        {% if e %}
            <h2>{{ e }}</h2>
        {% endif %}
        {% if k %}
            <h2>{{ k }}</h2>
        {% endif %}
        {% if v %}
            <h2>{{ v }}</h2>
        {% endif %}
    </body>
</html>